<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileTopView" customModule="Test_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-zZ-gbA" customClass="RoundedCornerImageView" customModule="Test_Task" customModuleProvider="target">
                    <rect key="frame" x="20" y="-26" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Rai-a5-rHc"/>
                        <constraint firstAttribute="width" secondItem="6LB-zZ-gbA" secondAttribute="height" multiplier="1:1" id="bpe-S2-pek"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eugene Martinson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vih-mH-FYj">
                    <rect key="frame" x="0.0" y="56" width="203.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="F2I-YH-0is"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vih-mH-FYj" secondAttribute="bottom" constant="70" id="7C7-hg-HWD"/>
                <constraint firstItem="6LB-zZ-gbA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7wt-Ot-FXS"/>
                <constraint firstItem="vih-mH-FYj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ej8-ge-3S6"/>
                <constraint firstItem="vih-mH-FYj" firstAttribute="top" secondItem="6LB-zZ-gbA" secondAttribute="bottom" constant="12" id="GTm-9W-LC8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vih-mH-FYj" secondAttribute="trailing" constant="12" id="sSW-hH-lyc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="6LB-zZ-gbA" id="AI6-lt-2bf"/>
                <outlet property="avatarWidthConstraint" destination="Rai-a5-rHc" id="F57-Tq-buy"/>
                <outlet property="nameTextLabel" destination="vih-mH-FYj" id="j46-DW-OJb"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-198"/>
        </view>
    </objects>
    <resources>
        <image name="header" width="640" height="400"/>
    </resources>
</document>
